<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://track</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.0 0.0 4.0 0.0 1.57 0.0</pose>
      </camera>
    </gui>
    <!-- Change simulation speed
    real_time_factor
      attempted RTF simulation tries to run at (not guarateed) 
    real_time_update_rate (default 1000)
      increase if computer can run faster
    max_step_size (default 0.001)
      increasing it increases RTF but simulation accuracy is
      degraded
    -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>